{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-NO6O1FP\\SQLEXPRESS; database=ash; Trusted_connection=True",
    //"ApplicationDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AshWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NGkJASFvaLGBuY5S300uRcJ6vuAf9i4lqXtyTKHZ3yjnW3hi3nWpJKXK0rzkKl8FEclDEUFeEdrk4P0D1na6hlg00zbEcevYM",
    "SecretKey": "sk_test_51NGkJASFvaLGBuY554h90VeAXBhcfu6xBQ0f7Qkqq8SsfXLUBOTgkjWqR2mxo9sQp0S6fQNbptZ2vk0tr3r7mHJa002n709sBL"
  }
}